========================================================================================
  1. COMPARISON — Closure SDK vs Checksum vs Hash Chain vs Merkle Tree
========================================================================================
  End-to-end from raw 64-byte records. Full SDK pipeline (embed → compose).

           n  Method                Build     Detect    Hot Chk     Locate  Checks  Extra
  ──────────  ──────────────── ────────── ────────── ────────── ────────── ───────  ────────────────
      10,000  SHA-256              1.7 ms     1.8 ms     0.4 μs          —       —  yes/no only
              Hash Chain           7.8 ms     7.8 ms     0.1 μs     0.6 ms   7,501  OK
              Merkle Tree         22.2 ms    22.4 ms     0.1 μs    11.4 μs      15  OK
              Oracle (S³)         11.8 ms    11.6 ms     3.8 μs     8.8 μs      14  σ=1.1895 OK
              Witness (S³)        20.7 ms    19.8 ms          —    20.4 ms      14  σ=1.1895 OK

     100,000  SHA-256             17.3 ms    17.3 ms     0.4 μs          —       —  yes/no only
              Hash Chain          75.0 ms    75.3 ms     0.1 μs     6.0 ms  75,001  OK
              Merkle Tree        189.0 ms   187.5 ms     0.1 μs    10.6 μs      18  OK
              Oracle (S³)        118.3 ms   125.9 ms     4.2 μs     8.2 μs      17  σ=0.6969 OK
              Witness (S³)       217.0 ms   205.8 ms          —   205.6 ms      17  σ=0.6969 OK

   1,000,000  SHA-256            178.8 ms   177.1 ms     0.4 μs          —       —  yes/no only
              Hash Chain         777.3 ms   758.5 ms     0.1 μs    60.4 ms 750,001  OK
              Merkle Tree          1.62 s     1.62 s     0.1 μs    13.1 μs      21  OK
              Oracle (S³)          1.19 s     1.24 s     3.7 μs     6.5 μs      20  σ=1.4711 OK
              Witness (S³)         2.09 s     2.03 s          —     2.09 s      20  σ=1.4711 OK

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  RESULTS AT SCALE (n = 1,000,000 records)
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Build time (process all records once):
    SHA-256            178.8 ms   ◄ fastest (hardware-accelerated)
    Hash Chain         777.3 ms
    Oracle (S³)          1.19 s
    Merkle Tree          1.62 s   ◄ slowest

  Find the corrupted record (localization):
    Oracle               6.5 μs   (20 checks)    ◄ fastest
    Merkle Tree         13.1 μs   (21 checks)   Oracle is 2.0× faster
    Hash Chain          60.4 ms   (750,001 checks)   Oracle is 9,245× faster

  What each method tells you when it finds corruption:
    SHA-256      "something changed"                       (yes/no)
    Hash Chain   "something changed"                       (yes/no)
    Merkle       "record #750,000 differs"                  (which record)
    Closure      "record #750,000 drifted by 1.4711"     (which, how much, which direction)
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Capability                                  SHA  Chain  Merkle    Closure
  ──────────────────────────────────────── ────── ────── ─────── ──────────
  Detects corruption                          Yes    Yes     Yes        Yes
  Reports corruption magnitude                 No     No      No    YES (σ)
  Localizes to exact element                   No   O(n) O(lg n)    O(lg n)
  Detects reordering (S³)                      No    Yes      No        YES
  Lossless element recovery                    No     No      No        YES
  Composable across subsystems                 No     No      No        YES
  Color-channel diagnostics                    No     No      No        YES
  Cryptographic security (SHA-256)            Yes    Yes     Yes        Yes
  Algebraic manipulation post-hash             No     No      No        YES

  embed() uses SHA-256 — same cryptographic foundation as Merkle leaves.
  Closure adds algebraic structure (compose, invert, diff, expose) on top of
  that hash. A homomorphic hash: cryptographically hard AND manipulable.


========================================================================================
  3. MULTI-FAULT — Where the Algebra Changes the Complexity Class
========================================================================================

  Single fault: Merkle and Oracle both do O(log n) — similar speed.
  Multiple faults: Merkle must rebuild the tree after each find.
  gilgamesh composes both sequences once, narrows to the dirty region,
  and classifies every fault in a single pass.

  Merkle k-fault:  O(k · n)            rebuild tree per fault
  gilgamesh:       O(n)                compose once, walk once, classify all

  n = 100,000 records

    k faults        Merkle       gilgamesh     Speedup
  ──────────  ────────────  ──────────────  ──────────
           1      367.5 ms        362.2 ms        1.0×
           5        1.85 s        396.3 ms        4.7×
          10        3.68 s        382.8 ms        9.6×
          25        9.39 s        426.2 ms       22.0×
          50       18.62 s        384.4 ms       48.4×

  ─────────────────────────────────────────────────────────────────────────
  Why the gap grows with k:
    Merkle rebuilds the full tree after each fault: O(n) per find, so O(k · n) total.
    gilgamesh composes both sequences once, narrows to the dirty region,
    and classifies every fault in a single walk. The cost is O(n)
    regardless of how many faults exist. Merkle's cost scales with k;
    gilgamesh's does not.
  ─────────────────────────────────────────────────────────────────────────


========================================================================================
  2. COST — How Much Extra Work Does Closure Add?
========================================================================================

  Every integrity system hashes your data first. The question is:
  how much does closure's math (group composition) cost on top of that hash?

  We measure three things per event:
    Hash only     = SHA-256 of the raw record (what you'd pay anyway)
    Hash + Closure = SHA-256 + embedding + group composition (total closure cost)
    Seer.ingest   = the SDK streaming API end-to-end

           n     Hash only     Seer.ingest      Overhead
  ──────────  ────────────  ──────────────  ────────────
      10,000       706 ns/e         727 ns/e       +3.0%
     100,000       702 ns/e         745 ns/e       +6.2%
   1,000,000       691 ns/e         725 ns/e       +5.0%

  ─────────────────────────────────────────────────────────────────────────
  Bottom line:
    Seer.ingest runs hash + embed + compose in a single call.
    The group composition on S³ adds a small constant on top of SHA-256.
    You're already paying for the hash; the algebra is nearly free.
  ─────────────────────────────────────────────────────────────────────────
